
/* CSS Document */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: #FFFFFF;
  background-color:#DCDCDC
}

h2 {
  color: #BCBBBB;
  font-weight: bold;   
}

h3 {
  text-transform: uppercase;
  color: #E49D7A;
  font-weight: bold;
}

h4 {
  color: #5E6265;
  font-weight: bold;
}

p {
  color: #717578;
  font-weight: bold;
}

a {
  color: #717578;
  font-weight: bold;
  text-decoration: none;

}


.body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: #132342;
  background-color:#142443;
}


.text-muted {
  color: #8795A0;
}

.text-thin {
  font-weight: 200;
}

.title-super {
  color: #333A40;
  font-size: 20px;
}

.title-logo {
  margin-top: 20px;
  margin-bottom: 10px;
  max-width: 200px;
  height: 100px;
}

.container {
  max-width: 1200px;
  width: 70%;
  background-color:white;
  margin: 40px auto;
}

.heading {
  border-bottom: 3px solid #bcbbbb;
  margin-bottom: 30px;
}

.img-responsive {
  margin: 0 auto;
}

.img-row-3 {
  height: 50%;
  max-width: 300px;
  height: 180px;
}

.colortext {
  margin: auto;
  text-align:center;
}

.color {
  margin: auto;
  max-width: 70px;
  height: 70px;
}

.two { 
  background-color: #2d3c49;
}

.three {
  background-color:#7d97ad;
}

.one {
  background-color: #02b3e4
}

.row {
  border: 0 solid blue;
  margin: 2px;
}
.col-md-14 {
  border: 1 solid black;
}

.col-md-2 {
  border: 1 solid black;
}

.col-md-13 {
  max-width: 350px;
  height: 150px;
}

.col-md-15 {
  border: 1 solid blue;
}

.list-header{
  color: #142443;
  font-weight: bold;
  font-size: 16px;  
}
.item-list {
  color: #E49D7A;
  font-weight: bold;
  font-size: 15px;  
}


.border-right {
    border-right: 1px solid #DCDCDC;
}

.select-text {
  color: black;
}

.main-header {
  background-color: #142443;
}