<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>

	
	<body>

	

	{%include "header.html"%}
	<div class='container'>


		{% include "catalog_menu.html" %}

		

		<div class="col-md-6 col-md-offset-0 padding-top">
			{%  if username %}
			<a href="{{url_for('newItem')}}">Add Item</a>
			<p>Latest items</p>
			
			{% endif %}
			{%for i in items%}
				
					<div class="col-md-15 item-list">
						{{i.name}}
					</div>
				
			
			{%endfor%}
		</div>
	</div>
	
	</body>




</html>

	