<div class="row top-menu">
		<div class="main-header">
		<p>
			<a href="{{url_for('showCatalog')}}">
				<span class="text-left">Catalog app</span>
			</a>
			
				{% if username %}
				<ul class="nav nav-pills">
					<div class="text-right">
						<a href="{{url_for('gdisconnect')}}">Logout</a>		
					</div>
				</ul>

				{% else %}
				<ul class="nav nav-pills">
					<div class="text-right">
						<a href="{{url_for('showLogin')}}">Login</a> 		
					</div>
				</ul>
				{% endif %}
			
		</p>
		</div>
	

</div>