#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=976
editor.fx.0.x=474
editor.fx.0.y=67
objectbench.height=122
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.6766917293233082
package.editor.height=263
package.editor.width=524
package.editor.x=100
package.editor.y=100
package.frame.height=499
package.frame.width=654
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BuyRubberDucks
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
