<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<div class="col-md-14">
					<div class="col-md-13"> 
					</div>
				</div>
				<div class="col-md-15">
					<div class="col-md-12" > 
						<div class="color one"></div>
						<div class="colortext"><h4>#02b3e4</h4></div>
					</div>
				</div>
				<div class="col-md-15">
					<div class="col-md-12" > 
						<div class="color two"></div>
						<div class="colortext"><h4>#2d3c49</h4></div>
					</div>
				</div>				
				<div class="col-md-15">
					<div class="col-md-12" > 
						<div class="color three"></div>
						<div class="colortext"><h4>#7d97ad</h4></div>
					</div>
				</div>				
			</div>
			<div class="col-md-9">
			<header>
				<div class="row heading">
					<div class="col-md-6"> <img class="title-logo" src="images/udacity_icon.png" alt="Udacity Logo">
					</div>
					<div class="col-md-6 text-right text-uppercase">
						<h1 class="title-super text-thin">Syed Nasar</h1>
						<h4>Front-End Ninja</h4>
					</div>
				</div>
			</header>
			<div class="row">
				<div class="col-md-12" > 
					<img class="img-responsive" src="images/center_pic.png" alt="Main Picture">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-muted">Featured Work</h2>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<img class="img-responsive img-row-3" src="images/proj1.png" alt="Appify">
					<h3 class="links">Appify</h3>
					<p>
						<a href="https:github.com/udacity/Appify/">https:github.com/udacity/Appify/</a>
					</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive img-row-3" src="images/proj2.png" alt="Sunflower">
					<h3 class="links">Sunflower</h3>
					<p>
						<a href="https:github.com/udacity/Sunflower/">https:github.com/udacity/Sunflower/</a>
					</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive img-row-3" src="images/proj3.png" alt="Brokeh">
					<h3 class="links">Bokeh</h3>
					<p>
						<a href="https:github.com/udacity/Bokeh/">https:github.com/udacity/Bokeh/</a>
					</p>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>