<html>
<head>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
{% include "header.html" %}
<h1> Are you sure you want to delete {{item.name}}? </h1>

<form action="{{ url_for('deleteItem',category_name=category.name, item_name=item.name)}}" method = 'post'>

<input type='submit', value = 'Delete'>




</form>

<a href = "{{url_for('showItem', category_name=category.name, item_name=item.name)}}"> Cancel </a>
</body>

</html