<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
{% include "header.html" %}
<h1> Edit Menu Item </h1>

<form action="{{url_for('editItem', category_name=category.name, item_name=item.name)}}" method = 'post'>


	<p>Name:</p>
		<input type ='text' size='30' name='name' placeholder = '{{item.name}}'>
	<p>Description:</p>
		<input type ='text' size='30' name='description' placeholder = '{{item.description}}'>
	<br><br>
	<select class="select-text" name="category">
    	{%for c in categories%}
    		<option class = "select-text" value="category">{{c.name}}</option>
    	{%endfor%}
  	</select>	


<input type='submit' value='Edit'>


<a href = "{{url_for('showItem', category_name=category.name, item_name=item.name)}}"> Cancel </a>


</form>	
</body>
</html>