<!doctype html>
<div class="row top-menu">
		<div class="main-header">
		<p>
			<a href="{{url_for('showCatalog')}}">
				<span class="text-left">Catalog app</span>
			</a>
			
				{% if username %}
				<ul class="nav nav-pills">
					<div class="text-right">
						<a href="{{url_for('gdisconnect')}}">Logout</a>		
					</div>
				</ul>

				{% else %}
				<ul class="nav nav-pills">
					<div class="text-right">
						<a href="{{url_for('showLogin')}}">Login</a> 		
					</div>
				</ul>
				{% endif %}
			
		</p>
		</div>
		<div>
			{% with messages = get_flashed_messages() %}
			  {% if messages %}
			  <p>Error:</p>
			    <ul class=flashes>
			    {% for message in messages %}
			      <li>{{ message }}</li>
			    {% endfor %}
			    </ul>
			  {% endif %}
			{% endwith %}
		</div>
	

</div>