<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
{% include "header.html" %}
<h1> Add Menu Item </h1>

<form action="{{url_for('newItem')}}" method = 'post'>


	<p>Name:</p>
		<input type ='text' size='30' name='name' placeholder = 'Name'>
	<p>Description:</p>
		<input type ='text' size='30' name='description' placeholder = 'description'>
	<br><br>
	<select class="select-text" name="category_name">
    	{%for c in categories%}
    		<option class = "select-text" value="{{c.name}}" >{{c.name}}</option>
    	{%endfor%}
  	</select>	


<input type='submit' value='Add Item'>


<a href = "{{url_for('showCatalog')}}"> Cancel </a>


</form>	
</body>
</html>