#BlueJ package file
dependency1.from=FahrenheitRunner
dependency1.to=Fahrenheit
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=657
package.editor.x=396
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=4100
target1.name=Fahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=30
target2.height=50
target2.name=FahrenheitRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=60
